SMS_API_KEY=5e61468d-adf3-11ee-8cbb-0200cd936042

EMAIL_USER='ibrahimbrocamp@gmail.com'
EMAIL_PASSWORD='hcac vsft tosi fpgq'

STRIPE_SECRET_KEY='sk_test_51Oi81ySJ338jWYPQVZoI8jryGZah9gSou4Q5GNLiOGswxNib4PVI9hXXc32XuiKLKJPhjYbo0HxpnmIN6XKIffUE00EjwCPZIW'

STRIPE_PUBLISHABLE_KEY='pk_test_51Oi81ySJ338jWYPQbr6xviCxeXBEYyaj3cG7T2Pt2LIXVBIv0AH8vtjojdKkrPriiKrUY41HXA8DAzKqxKm5vQ1o00w0rurnCt'
